# UnsplashGallery

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/karkaminski/unsplashgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/karkaminski/unsplashgallery/: MainActivity.kt
app/src/main/java/pl/karkaminski/unsplashgallery/api/: UnsplashAPI.kt  UnsplashRepository.kt
app/src/main/java/pl/karkaminski/unsplashgallery/data/: Photo.kt  Topic.kt  User.kt
app/src/main/java/pl/karkaminski/unsplashgallery/ui/: MainActivity.kt
app/src/main/java/pl/karkaminski/unsplashgallery/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PhotoAdapter.kt  TopicAdapter.kt
app/src/main/java/pl/karkaminski/unsplashgallery/ui/gallery/adapter/: PhotoAdapter.kt
app/src/main/java/pl/karkaminski/unsplashgallery/ui/gallery/adapters/: PhotoAdapter.kt  TopicAdapter.kt
app/src/main/java/pl/karkaminski/unsplashgallery/ui/mainpager/: MainPagerFragment.kt  MainPagerViewModel.kt
app/src/main/java/pl/karkaminski/unsplashgallery/ui/photodetails/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  gallery_fragment.xml  item_photo.xml  item_topic.xml  main_pager_fragment.xml  photo_details_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/pl/karkaminski/unsplashgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
